.. Plutonium reporter documentation master file, created by
   sphinx-quickstart on Wed Apr  3 15:53:15 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================
!
==============================================

.. toctree::
    :maxdepth: 3
    :caption: Contents:


Dynamic data
=====================
.. automodule:: modules.dynamic
    :members:

Dynamic Weather
================
.. autoclass:: modules.dynamic.DynamicWeather
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
